<!DOCTYPE html>
<html >
<head>
     
</head>
<body>
    <p class="font">
        This is Tahoma Font
    </p>
    <p class="Arial">
        Biggest Deals of the Year! <span class="sales"> Sales end Tuesday</span> 
    </p>
    <p class="html">
        HTML CSS Course
    </p>
    <p class="pro">
        Beginner to Pro
    </p>
    <p class="skills">
        In this course, we'll learn the skills you need to become a developer.
    </p >
    <button class="get">
        Get Started
    </button>
    <p class="for">
        Shopping for your business?
    </p> 
    <p class="apple">
        See how Apple at work can help.
    </p>
    <p class="more">
        learn more >
    </p>
    <style>
        .more{
            color: rgb(70, 70, 222);
            margin-left: 70px;
            margin-top: 10px;
        }
        .apple{
     margin-top: 8px;
     margin-left: 20px;
     font-size: 16px;
     margin-bottom: 0;
        }
.for{
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}
        .font{
            font-family: Tahoma;
            font-size: 20px;
            font-weight: bold;   
        }
        .Arial{
            width: 65%;
            font-size: 30px;
            font-weight: bold;
            font-family: arial;
        }
        .sales{
            color: brown;
            font-size: 20px;
        }
        .html{
            font-weight: bold;
            font-family:  Verdana;
             margin-bottom: 0;
        }
        .pro{
            color: rgb(96, 96, 96);
            margin-top: 0;
            font-family: 'Segoe UI';
        }
        .skills{
            width: 45%;
            font-family: Verdana;
        }
     .get{
        color: white;
        background-color: green;
        border-radius: 4px;
        border: none;
        padding-top: 5px;
        padding-left: 7px;
        padding-right: 7px;
        padding-bottom: 5px;
     }
    </style>
</body>
</html>