<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nme{
            display: block;
        }
        .gmail{
            display: block;
        }
        .neww{
        display: inline-block;   
width: 200px;
        }
        .goog{
            width: 150px;
            display: block;
            margin-left: 100px;
            margin-top: 50px;
        }
        .box{
            
            border-radius: 30px;
            padding-left: 6px;
            margin-left: 60px;
            border-color(srgb rgb(198, 32, 32) green blue);
            font-size: 14px;
            border-style: solid;
            borde
            width: 200px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <input class="nme" type="text" placeholder="Name">
<input class="gmail" type="text" placeholder="Email">
<p class="neww">
    Thanks for chatting with our customer support. Would you like to take our quick survey?
</p>
<button class="ys">
    Yes
</button>
<button class="noo">
    No
</button>
<img class=" goog"src="C:\Users\RAYMOND MWAMBA\Downloads\google.jpg" alt="">
<input class="box" type="text" placeholder="Search Google or type a URL">
</body>
</html>