<!DOCTYPE html>
<html >
<head>
   <style>
    .tree{
        width: 200px;
        height: 200px;
        border-radius: 5px;
        margin-top: 20px;
    }
    .new{
       width: 250px; 
       object-fit: cover;
       object-position: center;
       border-radius: 15px;
       margin-left: 100px;
       display: inline-block;
    }
    .box{
      border-radius: 4px;
      border-style: solid;
      border: none;
    }
    .google{
      width: 200px;
      height: 30px;
      padding-left: 12px;
      border-radius: 30px;
      border-style: solid;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.95);
    }
   </style>
</head>
<body>
   <input class="google" type="text" placeholder="Search Google or type a URL">
   <input class="box" type="text" placeholder="Search">
   <br>
   <img class=" new" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\ORGANIZATION AND PROJECT MANAGEMENT\TEST 1.jpg">
   <br>
    <img class="tree" src="C:\Users\RAYMOND MWAMBA\Desktop\New folder\IMG-20241126-WA0045.jpg">
</body>
</html>