<!DOCTYPE html>
<html >
<head>
   <style>
    .dev3{
        display: grid ;
        grid-template-columns: 35px 80px;
    }
    .dev1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       column-gap: 14px
    }
    .mutual{
        display: inline-block;
margin-left: 8px;
        margin-bottom: 4px;
        font-size: 12px;
    }
   
    .oliver{
       margin-top: 0;
       margin-bottom: 0;
       font-size: 14px;
       font-weight: bold;
    }
    .cat1{
        margin-top: 3px;
        margin-right: 10px;
        
width: 100%;
margin-bottom: 3px;
    }
    .cat2{
        margin-top: 4px;
        width: 40px;
        height: 40px;
        border-radius: 35px;
        
        margin-bottom: 0;
    }
    .friend{
        background-color: rgb(76, 47, 208); color: white; 
        margin-top: 3px;
        border: none;
        height: 20px;
        width: 10 0px;
       border-radius: 4px;
        margin-top: 3px
        
    }

   </style>
</head>
<body>
    <div class="dev1">
        <div>
    <div>
    
        <img class="cat1" src="E:\phone, pictures\efdb31322c2343aba6db07860a86cad9.jpg" >
  
    <p class="oliver">
        Oliver
       </p>
    </div>
    <div class="dev3">
     <div>  
     <img  class="cat2" src="E:\phone, pictures\70115d2847ea44bf8f30f9c18bdd82ca.jpg" >
    </div>
    <div>
     <p class="mutual">
        Mutual friends
    </p>
</div>
</div>
<div> 
    <button class="friend">
        Add Friend
    </button>
</div>
</div> 
<div>
    <div>
    
        <img class="cat1" src="E:\phone, pictures\efdb31322c2343aba6db07860a86cad9.jpg" >
  
    <p class="oliver">
        Oliver
       </p>
    </div>
    <div class="dev3">
        <div>  
        <img  class="cat2" src="E:\phone, pictures\70115d2847ea44bf8f30f9c18bdd82ca.jpg" >
       </div>
       <div>
        <p class="mutual">
           Mutual friends
       </p>
   </div>
   </div>
<div> 
    <button class="friend">
        Add Friend
    </button>
</div>
</div> 
<div>
    <div>
    
        <img class="cat1" src="E:\phone, pictures\efdb31322c2343aba6db07860a86cad9.jpg" >
  
    <p class="oliver">
        Oliver
       </p>
    </div>
    <div class="dev3">
        <div>  
        <img  class="cat2" src="E:\phone, pictures\70115d2847ea44bf8f30f9c18bdd82ca.jpg" >
       </div>
       <div>
        <p class="mutual">
           Mutual friends
       </p>
   </div>
   </div>
<div> 
    <button class="friend">
        Add Friend
    </button>
</div>
</div> 
</div>

    
  

</body>
</html>