<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .dev1{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color:blueviolet ;
      height: 50px;
      padding-left: 10px;
      padding-right: 10px;
     
    }
    .Home1{
      color: white;
      font-weight: bold;
      font-size: 16px;
    }
    .ue{
      width: 300px;
      border-radius: 20px;
      border: none;
      height: 25px;
     padding-left: 10px;
     
    }
    .dwn{
      color: white;
      background-color: blueviolet;
      border-width: 1px;
      border-style: solid;
      height: 35px;
      width: 90px;
      border-color: white;
    }
   </style>
    
    <title>Correction</title>
</head>
<body>
   <div class="dev1">
    <p class="Home1">Home</p>
    <input class="ue" type="text" placeholder="Search">
    <button class="dwn">Download</button>
   </div>
</body>
</html>