<!DOCTYPE html>
<html>
<head>
  <style>
    .dev1{
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    .vick{
        width: 50px;
        border-radius: 50px;
        margin-right: 0;
    }
    .ooo{
        margin-left: 24px;
        width: 60px;
        margin-right: 30px;
    }
    .cat{
        color: rgb(200, 200, 200);
    }
    .flw{
        background-color: cornflowerblue;
        color: white;
        font-weight: bold;
        height: 20px;
        width: 70px;
       border-radius: 4px; 
       border: none;
       
    }
    
  </style> 
</head>
<body>
    
    <div class="dev1">
    
         <img class="vick" src="E:\phone, pictures\IMG-20240611-WA0003.jpg">
        
    <div>
         <p class="ooo">
            <strong>Oliver</strong>
           <span class="cat">the cat Popular</span> 
         </p>
        </div>
         
            <button class="flw" >Follow</button>
         
         </div>
         <div class="dev1">
    
            <img class="vick" src="E:\phone, pictures\IMG-20240611-WA0003.jpg">
           
       <div>
            
               <strong class="mm">Mimi</strong>
              <span class="cat">Sleepy cat Popular</span> 
           
           </div>

               <button class="flw" >Follow</button>
            
            </div>
    
</body>
</html>