<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .dev1{
        display: flex;
        flex-direction: row;
    }
    .dev2{
        display: flex;
        flex-direction: column;
    }
    .pct{
      width: 60px;
      margin-top: 20px;
      border-radius: 30px; 
      margin-right: 20px; 
      
    }
    .dev3{
        display: flex;
        flex-direction: row;
        border-style: solid;
        width: 300px;
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-radius: 20px;
        overflow: hidden;
        
    }
    .you{
        color: rgb(200, 200, 200);
        margin-left: 20px;
        margin-bottom: 0;
    }
    .back{
        margin-left: 20px;
        margin-top: 0;
    }
    .sim{
       
        margin-bottom: 0;
    }
   .bac{
    margin-top: 0;
    width: 400px;
    font-family: arial;
   }
    .at{
  color: rgb(200, 200, 200);
    }      
   </style>
</head>
<body>
   <div class="dev1">
    <div>
        <img class="pct" src="E:\phone, pictures\efdb31322c2343aba6db07860a86cad9.jpg" alt="my jubilee">
    </div>
    <div class="dev2">
        <div>
            <p class="sim">
                <strong >supersimple.dev</strong>
                <span class="at">@SuperSimpleDev</span>
            </p>
            <p class="bac">
                What is backed web development? A complete overview.New video is up!
            </p>
        </div>
        <div class="dev3">
            <div style="background-color: rgb(220, 220, 220); width: 100px;"></div>
           <div> 
            <p class="you">youtube.com</p>
            <p  class="back">
                Backend web development -a complete overview(2021)
            </p>
        </div>
        </div>
    </div>
   </div> 
</body>
</html>