<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .dev1{
       background-color:  rgba(0, 0, 0,0.8);
        position: fixed;
       position: fixed;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       
        
    }
    .rigt{
        position: fixed;
        right:  0;
        bottom: 0;
        background-color: green;
        top: 0;
        width: 100px;
    }
    .dev2{
        margin-left: 20px;
        position: fixed;
        width: 200px;
        height: 120px;
        border-width: 1px;
        background-color: white;
        border-radius: 7px;
        margin-top: 100px;
        margin-left: 70px;
       
        
    }
   </style> 
</head>
<body>
    <div class="dev1"></div>
    <div class="rigt">Right sidebar</div>
    <div class="dev2">
        <p style="margin-left: 15px; font-weight: bold;">
            Modal Title
        </p>
        <p style="margin-left: 15px;">
            This is a Modal
        </p>
        <button style="margin-left: 15px;">
            close
        </button>
    </div>
</body>
</html>