<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .dev1{
       align-items: center;
       display: inline-flex;
         }
         .edes{
            width: 50px;
            height: 50px;
            border-radius: 40px;
            margin-left: 20px;
            margin-right: 5px;

         }
         .cat{
            font-weight: bold;
            margin-left: 5px;
            margin-right: 200px;
         }
         .frd:hover{
            cursor: pointer;
            background-color: rgb(74, 33, 222);
         }
         .frd:active{
            background-color: rgb(61, 42, 165);
         }
         .frd{
            color: white;
            background-color: rgb(62, 62, 253);
            font-weight: bold;
            border-radius: 6px;
            font-family: arial;
            height: 30px;
            border: none;
            width: 100px;
         }
         .msg{
            width: 100px;
            height: 30px;
            margin-left: 4px;
            border: none;
            color: rgb(31, 30, 30);
            background-color: rgb(200, 200, 200);
            border-radius: 6px;
            font-weight: bold;
            font-family: arial;
         }
         .cats{
            background-color: rgb(31, 30, 30);
            position: fixed;
            width: 70px;
            left: 0;
            top: 100px;
            bottom: 0;

         }
         .updt{
            position: fixed;
            background-color: rgb(56, 54, 54);
            
            width: 200px;
            left: 70px;
            top:100px ;
            bottom: 0;
         }
         .cay{
            margin-top: 10px;
            width: 50px;
            height: 50px;
            margin-left: 5px;
            border-radius: 50px;
         }
         .at{
           margin-left: 8px; 
           color: darkgrey;
         }
         .in{
            color: azure;
            margin-left: 8px;
         }
         .pls{
            margin-left: 70px;
            color:rgb(125, 113, 113) ;
         }
   </style>
   <title>
    Very Challenging Exercise
   </title> 
</head>
<body style="padding-bottom: 2000px;">
  <div class="dev1">
   <div>
    <img class="edes" src="E:\phone, pictures\8281b09dd53744ee8fde262b6bd716da.jpg" alt="Edes">
   </div> 
    <div>
        <p class="cat">
            Oliver Cat
        </p>
    </div>
    <div>
        <button class="frd">
            Add Friend
           </button>
    </div> 
      <div>
        <button class="msg">
            Message
        </button>
      </div>
    
  </div> 
  <div class="cats">
  <img class="cay" src="E:\phone, pictures\IMG-20240412-WA0017.jpg" alt="Cat1">
  <img class="cay" src="E:\phone, pictures\IMG-20240330-WA0009.jpg" alt="Cat2">
  <img class="cay" src="E:\phone, pictures\IMG-20240412-WA0016.jpg" alt="Cat3">
  </div>
  <div  class="updt">
  <p class="in">
    <strong>INFO</strong> 
    <span class="pls">+</span>
  </p>
  <p class="at">
    # new-videos
  </p>
  <p class="at">
    # updates
  </p>
  <p class="at">
    # faq
  </p>
  </div>
</body>
</html>