<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .dev1{
        background-color: black;
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 40px;
        right: 10px;
        color: white;
        top: 10px;
        align-content: center;
        margin-left: 5px;

    }
    .XX{
        margin-left: 15px;
    }
    .x{
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: absolute;
       left: -5px;
        top: -5px;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: black;
       
    }
    .de1{
        position: absolute;
        background-color: black;
        color: white;
        width: 30px;
        height: 15px;
        right: 10px;
        bottom: 10px;
    }
  </style>  
</head>
<body>
  <div class="dev1">
    <p class="XX">X</p>
  </div>  
  <div style="background-color: darkgrey; position:fixed;
  bottom: 10px; 
  right: 10px
  ;
  
  width: 200px;
  height: 170px;">
<div class="x">
    x
</div>
<div class="de1">
    5:00
</div>
  </div>
</body>
</html>