<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .div{
            text-align: 
        }
        
        .inp{
            box-shadow: 0 1px 6px rgba(0,0,0,0.2);
            width: 300px;
            height: 30px;
            border: none;
            padding-left: 9px;
            border-radius: 15px;
            margin-left: 20px;
        }
        .image{
            width: 130px;
            height: 40px;
           text-align: center;
            margin-left: 90px;
        }
        .serch{
            background-color: rgb(245, 245, 245);
            margin-top: 14px;
            margin-left: 50px;
           
            
            
border: none;
        }
        .neww{
            background-color: rgb(245, 245, 245);
            margin-top: 14px;
            margin-left: 20px;
            
           
            
border: none;
        }
    </style>
   <img class="image" src="C:\Users\RAYMOND MWAMBA\Pictures\Screenshots\Screenshot 2024-11-29 084355.png">
</head>
<body>
  <div  >
<input class="inp" type="text" placeholder="Search Google or type a URL">
  </div>
  <div >
    <button class="serch">
        Google Search
    </button>
  
  
    <button class="neww">
        I'm Feeling Lucky
    </button>
  </div>
</body>
</html>