<!DOCTYPE html>
<html>
    <head>
        <style>
            .dev1{
                display: flex;
                flex-direction: column;
                border-width: 1px;
                border-style: solid;
                border-radius: 4px;
                width: 150px;
              
                height: 80px;
                border-color: rgb(200, 200, 200);
                
            }
            .home{
                margin-top: 2px;
                margin-left: 4px;
                margin-bottom: 0;
            }
            .home1{
                background-color: rgb(43, 43, 226);
                border: none;
                color: white;
                border-radius: 4px;
                margin-right: 8px;
                margin-top: 4px;
                margin-left: 70px;
            }
            .dev2{
                display: flex;
                flex-direction: row;
                
                
            }
            .dev4{
                
                display: flex;
                flex-direction: row; 
                
            }
            .noty{
                margin-top: 4px;
                margin-right: 0;
                margin-left: 4px;
                margin-bottom: 0;
            }
            .home2{
                margin-left: 40px;
                margin-top: 8px;
                background-color: rgb(51, 51, 167) ;
                border: none;
                border-radius: 4px;
                color: white;
            }
            .dev5{
                display: flex;
                flex-direction: row;
            }
            .mess{
             margin-top: 3px; 
             margin-right: 50px; 
             margin-left: 2px; 

            }
            .home3{
            background-color: blue;
            color: white;
            border-radius: 8px;
            margin-top: 6px;    
            border: none;
            margin-left: 15px;

            }
        </style>
    </head>
    <body>
        <di class="dev1">
            <div class="dev2">
         <div><p class="home">Home</p></div>   
          <div><button class="home1">14</button></div> 
        </div>
        <div class="dev4">
            <div><p class="noty">Notification</p></div>   
             <div><button class="home2">3</button></div> 
           </div>
           <div class="dev5">
            <div><p class="mess">Message</p></div>   
             <div><button class="home3">5</button></div> 
           </div>
        </div>
    </body>
</html>