 <!DOCTYPE html>
 <html lang="en">
 <head>
    <style>
        .dev1{
            display: flex;
            flex-direction: row;
            
        }
          .dev2{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            
          } 
          .dev3{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;

          } 
          .dev4{
            border-width: 1px;
            border-color: rgb(76, 69, 69);
            border-style: solid;
            display: flex;
            flex-direction: row;
            height: 60px;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
            
          }   
    </style>
   
    <title>Flexbox Practise</title>
 </head>
 <body>
    <div class="dev1">
    <div style="background-color: lightblue; width: 200px; ">200px</div>
    <div style="background-color: lightpink; width: 75px;"> 75px </div>

    </div>

    <div class="dev2">
    <div style="background-color: lightblue; width: 50px; ">item1</div>
    <div style="background-color: lightpink; flex:  1; ">item2</div>
    <div style="background-color: blue; width:  75px; ">item3</div>
    </div>
    <div class="dev3">
      <div style="background-color: yellowgreen;">item4</div>
      <div style="background-color: lightblue;  ">item1</div>
      <div style="background-color: lightpink;  ">item2</div>
      <div style="background-color: blue;  ">item3</div>
      </div>
      <div class="dev4">
        <div style="background-color: lightblue; ">200px</div>
        <div style="background-color: lightpink;">75px</div>
    
        </div>
 </body>
 </html>