<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martha and Naziel</title>
    <style>
        .dev3{
            
            display: grid;
            
            grid-template-columns: 400px 400px 400px;
             
            justify-content: space-between;
            
        }
        .dev1{
           display: flex;
           flex-direction: column;
        }
        .ig{
            
            width: 350px;
            
            position: relative;
            display: flex;
           
        }
        .dev2{
            display: flex;
            flex-direction: row;
            
        }
        .ig2{
            width: 50px;
            height: 50px;
            border-radius: 40px;
            margin-right: 10px;
            margin-top: 10px;
        }
        .title{
            font-family: arial;
            font-size: 16px;
            font-weight: bold;
            width: 300px;
            margin-bottom: 4px;
            

        }
        .text{
            margin-top: 0;
            margin-bottom: 0;
            color: rgb(160, 160, 160);
        }
        .time{
           
        }
      
    </style>
</head>
<body>
    <!---->
    <div class="dev3">
    <div class="dev1">
    <div>
        <img class="ig" src="E:\phone, pictures\978ad8aeab8c492baae050ee37054ec7.jpg" alt="KATIBU PICTURE">
         <div class="time"> 

            
          </div>  
    </div>
       <div class="dev2">
        <div>
            <img class="ig2" src="E:\phone, pictures\978ad8aeab8c492baae050ee37054ec7.jpg" alt="KATIBU">

        </div>
        <div>
            <p class="title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="text">
                Marques Brownlee
            </p >
            <p  class="text">
                3.4M views . 6 months ago
            </p>
            
        </div>
       </div>

    </div>
    <div class="dev1">
        <div>
            <img class="ig" src="E:\phone, pictures\978ad8aeab8c492baae050ee37054ec7.jpg" alt="KATIBU PICTURE">
             <div class="time"> 
    
                
              </div>  
        </div>
           <div class="dev2">
            <div>
                <img class="ig2" src="E:\phone, pictures\978ad8aeab8c492baae050ee37054ec7.jpg" alt="KATIBU">
    
            </div>
            <div>
                <p class="title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="text">
                    Marques Brownlee
                </p >
                <p  class="text">
                    3.4M views . 6 months ago
                </p>
                
            </div>
           </div>
    
        </div>
        <div class="dev1">
            <div>
                <img class="ig" src="E:\phone, pictures\978ad8aeab8c492baae050ee37054ec7.jpg" alt="KATIBU PICTURE">
                 <div class="time"> 
        
                    
                  </div>  
            </div>
               <div class="dev2">
                <div>
                    <img class="ig2" src="E:\phone, pictures\978ad8aeab8c492baae050ee37054ec7.jpg" alt="KATIBU">
        
                </div>
                <div>
                    <p class="title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="text">
                        Marques Brownlee
                    </p >
                    <p  class="text">
                        3.4M views . 6 months ago
                    </p>
                    
                </div>
               </div>
        
            </div>
            </div>
        </div>
   
</body>
</html>