<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dev1{
            display: flex;
            flex-direction: column;
            
    
        }
        .dev2{
            display: flex;
            flex-direction: row;
            
        }
        .smal{
            margin-top: 10px;
            width: 50px;
            border-radius: 30px;
            height: 50px; 
        }
        .views{
            width: 200px;
            margin: 0;
            margin-left: 20px;
            color: rgb(200, 200, 200);
        }
        .ai{
            margin-left: 20px;
        }
        .lion{
            
            display: flex;
            position: relative;
        }
        .time{
            display: flex;
            position:absolute;
            right: 2px;
            bottom: 2px;
        }
        .dev3{
            display: flex;
            flex-direction: row;
            
            
        }
    </style>
</head>
<body>
    <div class="dev3">
    <div class="dev1">
       
        <div>
            <img class="lion" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\WEBSITE DEVELOPMENT AND HOSTING\LION.jpg" alt="">
            <p class="time">14:20</p>
        </div>
        
        <div class="dev2">
            <div>
                <img class="smal" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\WEBSITE DEVELOPMENT AND HOSTING\LION.jpg" alt="">
            </div>
            <div>
                <p class="ai">
                    Talking Tech And AI with Google CEO Sundar Pichai!
                </p>
                <p class="views" >
                    Marques Brownlee
                   
                </p>
                <p class="views"> 3.4M views .6 months ago</p>
            </div>
        </div>
    </div>
    <div class="dev1">
       
        <div>
            <img class="lion" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\WEBSITE DEVELOPMENT AND HOSTING\LION.jpg" alt="">
            <p class="time">14:20</p>
        </div>
        
        <div class="dev2">
            <div>
                <img class="smal" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\WEBSITE DEVELOPMENT AND HOSTING\LION.jpg" alt="">
            </div>
            <div>
                <p class="ai">
                    Talking Tech And AI with Google CEO Sundar Pichai!
                </p>
                <p class="views" >
                    Marques Brownlee
                   
                </p>
                <p class="views"> 3.4M views .6 months ago</p>
            </div>
        </div>
    </div>
    <div class="dev1">
       
        <div>
            <img class="lion" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\WEBSITE DEVELOPMENT AND HOSTING\LION.jpg" alt="">
            <p class="time">14:20</p>
        </div>
        
        <div class="dev2">
            <div>
                <img class="smal" src="C:\Users\RAYMOND MWAMBA\Desktop\SEMESTER 1, 2rd year\WEBSITE DEVELOPMENT AND HOSTING\LION.jpg" alt="">
            </div>
            <div>
                <p class="ai">
                    Talking Tech And AI with Google CEO Sundar Pichai!
                </p>
                <p class="views" >
                    Marques Brownlee
                   
                </p>
                <p class="views"> 3.4M views .6 months ago</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>