<!DOCTYPE >
<html >
<head>
    <style>
        .dev1{
            width: 100px;
             background-color: lightpink;
             display: flex;
             justify-content: center;
             align-items: center;
        }
        .dev2{
            display: flex;
            flex-direction: row; 
            margin-bottom: 40px;  
        }
        .item1{
            color: white;
            background-color: black;
            font-weight: bold;
            margin-top: 26px ;
            margin-bottom:26px ;
            
        }
        .dev3{
            display: flex;
            flex-direction: row;
            height: 50px;
        }
        .dev4{
            background-color: lightblue;
            display: flex;
            flex-direction: row;

        }
        .dev5{
            display: flex;
            flex-direction: column;
            background-color: lightblue;
            width: 200px;
        }
        .dev6{
            display: flex;
            flex-direction: row;
           justify-content: space-between;
            
        }
    </style>
   
</head>
<body>
    <div class="dev2">
 <div class="dev1">
   <p class="item1">item1</p> 
 </div> 
 <div style="width: 200px; background-color:lightblue; ">
</div>
 </div> 



 <div class="dev3">
    <div style="background-color: lightcoral; width: 100px;"></div>
    <div  class="dev5">
        <div>
            row1
        </div>
            <div class="dev6">
                <div style="background-color: black; color: white;">row2</div>
              <div style="background-color: black; color: white;"> row2</div> 
            </div>
        
        
    </div>
 </div>
</body>
</html>