<!DOCTYPE >
<html >
<head>
    <style>
        .pct{
            width: 60px;
            border-radius: 30px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .dev1{
           
            display: flex;
            flex-direction: column;
           row-gap: 20px;
           box-shadow: 0 1px 6px rgba(0,0,0,0.2) ;
           width: 450px;
        }
        .dev2{
            display: flex;
            flex-direction: row;
        }
        .word{
           margin-top: 0;
           margin-bottom: 0;
            font-weight: bold ;
        }
        .hey{
            margin-top: 0;
            color: rgb(200, 200, 200);
        }
        .all{
            margin-left: 10px;
            margin-top: 10px;
            color: rgb(200, 200, 200);
        }
        .time{
            color: rgb(200, 200, 200);
        }
    </style>
   
</head>
<body style="padding-top: 20px; padding-left: 20px;" >
   <div class="dev1">
    <div class="all">
        ALL INBOXES
    </div>
    <div class="dev2">
        <div>
        <img class="pct" src="E:\phone, pictures\f02b4f63f06d4045be3c946482145172.jpg" >
    </div>
    <div>
        <p class="word">Chewy promotions</p>  
        <p class="word"> Biggest sales of the year!</p>
       <p class="hey">Hey there! We're writing to tell you about our...</p> 
    </div>
    <div class="time">
        4.58 PM
    </div>
    </div>
   
    <div class="dev2">
        <div>
        <img class="pct" src="E:\phone, pictures\f02b4f63f06d4045be3c946482145172.jpg" >
    </div>
    <div>
        <p class="word">Chewy promotions</p>  
        <p class="word"> Biggest sales of the year!</p>
       <p class="hey">Hey there! We're writing to tell you about our...</p> 
    </div>
    <div class="time">
        4.58 PM
    </div>
    </div>
   
    <div class="dev2">
        <div>
        <img class="pct" src="E:\phone, pictures\f02b4f63f06d4045be3c946482145172.jpg" >
    </div>
    <div>
        <p class="word">Chewy promotions</p>  
        <p class="word">Here's what's coming soon to Netflix</p>
       <p class="hey">Hey there! We're writing to tell you about our...</p> 
    </div>
    <div class="time">
        9:00 AM
    </div>
    </div>
   </div> 
</body>
</html>