<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="lesson challenge 9.css">
  <style>
    .imge{
        width: 60px;
        height: 60px;
        display: inline-block;
        border-radius: 30px;

        vertical-align: middle;
        object-fit: cover;
    }
    .dev{
        border-style: solid;
        width: 300px;
        height: 70px;
        display: inline-block;
        border-color: rgb(200, 200, 200);
        
        padding-top: 12px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        
    }
    .what{
        display: inline-block;
        margin-left: 4px;
        border: none;
        vertical-align: middle;
        margin-right: 4px;
        margin-left: 8px;
    }
    .tww{
        background-color: rgb(29, 155, 240);
        color: white;
        font-weight: bold;
        border: none;
        vertical-align: middle;
        border-radius: 8px;
    }
  </style>  
</head>
<body>
    <div class="dev">
       <img class="imge" src="C:\Users\RAYMOND MWAMBA\Desktop\RAYMOND MWAMBA\CSS\tutorial\IMG_20240303_170819_002.jpg" >
       
        <input class="what" type="text" placeholder="What's happening?">
        
          <button class="tww">
        Tweet
       </button>
    </div>
    <div class="gd">
        
        <img class="gode" src="C:\Users\RAYMOND MWAMBA\Desktop\RAYMOND MWAMBA\CSS\tutorial\IMG_20240303_170819_002.jpg">
        <p style="margin-bottom: 0;">
            Oliver
        </p>
        <input class="oliver" type="text" placeholder="2 mutual friends">
        <button class="frnd">
            Add Friend
        </button>
    </div>
</body>
</html>