<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-family: Arial,  sans-serif;   
        }
        div{
            margin: 6px;
            width: 200px;
        }
        input{
            width: 200px;
            padding: 6px;
        }
        
        select{
            width: 220px;
            padding: 6px;
        }
        button{
            width: 300px;
            color: white;
            background-color: rgba(72, 64, 230, 0.895);
            border: none;
            border-radius: 4px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        textarea{
            padding: 6px;
            width: 200px;
            height: 70px;
        }
    </style>
</head>
<body>
    <h1>
        Registration Form
    </h1>
    <form action="">
    <div>
     <label for="">Name:</label>
     <input type="text" name="text" id="text" placeholder="Enter your name">
    </div>
    <div>
        <label for="Email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your email">
    </div>
    <div> 
        <label for="Gender">Gender:</label>
        <br>
        <select name="gender" id="gender">
            <option  value="">--select Gender--   </option>
            
        </select>
    </div>
    <div>
       <label for="Message">Message:</label> 
       <textarea name="" id="" placeholder="Enter your message"></textarea> 
    </div>
   
        <button>
            Submit
        </button>
    
</form>
<br>
<table border="1">
    <caption>my  you</caption>
    <tr>
        <th>hey</th>
        <th>you</th>
        <th>what'p</th>
    </tr>
    <tr>
        <td>yes</td>
        <td>what's</td>
        <td>wrong</td>
    </tr>
    
    
</table>
</body>
</html>