<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>w3schools.com/html</title>
    <style>
        
        .road{
            width: 100%;
          
            
        }
        .dev1{
            color: rgba(29, 187, 187, 0.217);
            display: flex;
            position: relative;
        }
        .word{
          color: rgb(27, 26, 26);
            font-family:arial;
            font-style: normal;
           
          
           left: 80px;
            position: absolute;
        }
        .dev2{
            display: flex;
            position: absolute;
            background-color: rgba(207, 194, 194, 0.434);
            top: 0;
            bottom: 0;
           left: 0;
           right: 0;
        }
        .bt{
            display: flex;
            position: absolute;
            bottom: 10px;
            
            left: 220px;
            font-weight: bold;
            background-color: rgba(207, 194, 194, 0.434);
            width: 200px;
            height: 20px;
            border: none;
            border-radius: 20px;
            color: black;
            font-family: arial;
            
            justify-content: center;
            align-items:  center;
            padding: 20px;
           
        }
        .logo{
            position: absolute;
           
            top: 80px;
            left: 40%;
        }
        .gn{
            color: rgb(198, 45, 45);
           
        }
       
        
    </style>
</head>
<body>
    <div class="dev1">
        <img class="road" src="demitria.jpg" alt="This is rough road">
        <div class="dev2"></div>
       <h1 class="word" >
        Furahia huduma Bora kutoka
       </h1>
       <div class="logo-container">
        <div class="jubilee-logo">
            <h1>Jubilee</h1>
            <p>GENERAL INSURANCE</p>
        </div>
        <div class="separator"></div>
        <div class="allianz-logo">
            <h1>Allianz</h1>
            <div class="circle-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
    
        <button class="bt">Kwa mawasiliano zaidi
            <br>
            +255 765 989 932
        </button>
       <button class="hey">
        Kata Bima ya gari lako leo
       </button>
       
    </div>
</body>
</html>